#Greenfoot project file
class.Attack.superclass=greenfoot.Actor
class.AttackStrategy.superclass=
class.Back.image=back.png
class.Back.superclass=Button
class.BombEnemy.image=bombEnemy_v.png
class.BombEnemy.superclass=Attack
class.Bonus.superclass=greenfoot.Actor
class.BonusLife.image=bonusLife.png
class.BonusLife.superclass=Bonus
class.BonusShot.image=bonusShot.png
class.BonusShot.superclass=Bonus
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=buttonHelp.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=ButtonPlay.png
class.ButtonPlay.superclass=Button
class.Captain.image=captain_1.png
class.Captain.superclass=Enemy
class.CaptainFactory.superclass=EnemyFactory
class.Character.superclass=greenfoot.Actor
class.Colonel.image=f16polishairforce_burned.png
class.Colonel.superclass=Enemy
class.ColonelFactory.superclass=EnemyFactory
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=Character
class.EnemyFactory.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Fighter.image=fighter.png
class.Fighter.superclass=Enemy
class.FighterFactory.superclass=EnemyFactory
class.GamePoints.image=counter.png
class.GamePoints.superclass=greenfoot.Actor
class.HasShotState.superclass=
class.Help.image=help.png
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.ImageIterator.superclass=
class.ImageIteratorImpl.superclass=
class.ImageRepository.superclass=
class.ImageRepositoryImpl.superclass=
class.Kazaki.image=kazaki.png
class.Kazaki.superclass=Character
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Notice.superclass=greenfoot.Actor
class.OutOfShotState.superclass=
class.PlayCommand.superclass=
class.PointsObserver.superclass=
class.Receiver.superclass=
class.Scenario.image=bg_1.jpg
class.Scenario.superclass=greenfoot.World
class.Shaktimaan.superclass=Character
class.ShaktimaanState.superclass=
class.ShotBoss.superclass=Attack
class.ShotEnemy.image=shotboss_burned.png
class.ShotEnemy.superclass=Attack
class.ShotPlayer.image=shotPlayer.png
class.ShotPlayer.superclass=Attack
class.SimpleTimer.superclass=
class.Subject.superclass=
dependency1.from=ButtonHelp
dependency1.to=Help
dependency1.type=UsesDependency
dependency10.from=ShotBoss
dependency10.to=ShotPlayer
dependency10.type=UsesDependency
dependency11.from=ShotBoss
dependency11.to=Scenario
dependency11.type=UsesDependency
dependency12.from=Shaktimaan
dependency12.to=Scenario
dependency12.type=UsesDependency
dependency13.from=Shaktimaan
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=Scenario
dependency15.type=UsesDependency
dependency16.from=Fighter
dependency16.to=Shaktimaan
dependency16.type=UsesDependency
dependency17.from=Colonel
dependency17.to=BombEnemy
dependency17.type=UsesDependency
dependency18.from=Captain
dependency18.to=ShotEnemy
dependency18.type=UsesDependency
dependency19.from=Captain
dependency19.to=Scenario
dependency19.type=UsesDependency
dependency2.from=BombEnemy
dependency2.to=Explosion
dependency2.type=UsesDependency
dependency20.from=Captain
dependency20.to=Shaktimaan
dependency20.type=UsesDependency
dependency21.from=Kazaki
dependency21.to=ShotBoss
dependency21.type=UsesDependency
dependency22.from=Kazaki
dependency22.to=BombEnemy
dependency22.type=UsesDependency
dependency23.from=Kazaki
dependency23.to=Captain
dependency23.type=UsesDependency
dependency24.from=Kazaki
dependency24.to=Colonel
dependency24.type=UsesDependency
dependency25.from=Kazaki
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Bonus
dependency26.to=Shaktimaan
dependency26.type=UsesDependency
dependency27.from=BonusShot
dependency27.to=Shaktimaan
dependency27.type=UsesDependency
dependency28.from=BonusLife
dependency28.to=Shaktimaan
dependency28.type=UsesDependency
dependency29.from=Notice
dependency29.to=Scenario
dependency29.type=UsesDependency
dependency3.from=BombEnemy
dependency3.to=Scenario
dependency3.type=UsesDependency
dependency30.from=Notice
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=ButtonInvoker
dependency31.to=ButtonCommand
dependency31.type=UsesDependency
dependency32.from=EnemyFactory
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=FighterFactory
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=FighterFactory
dependency34.to=Fighter
dependency34.type=UsesDependency
dependency35.from=CaptainFactory
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=CaptainFactory
dependency36.to=Captain
dependency36.type=UsesDependency
dependency37.from=ColonelFactory
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=ColonelFactory
dependency38.to=Colonel
dependency38.type=UsesDependency
dependency39.from=HasShotState
dependency39.to=Shaktimaan
dependency39.type=UsesDependency
dependency4.from=ShotEnemy
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency40.from=HasShotState
dependency40.to=ShotPlayer
dependency40.type=UsesDependency
dependency41.from=ImageRepository
dependency41.to=ImageIterator
dependency41.type=UsesDependency
dependency42.from=ImageRepositoryImpl
dependency42.to=ImageIterator
dependency42.type=UsesDependency
dependency43.from=ImageRepositoryImpl
dependency43.to=ImageIteratorImpl
dependency43.type=UsesDependency
dependency44.from=OutOfShotState
dependency44.to=Shaktimaan
dependency44.type=UsesDependency
dependency45.from=Subject
dependency45.to=PointsObserver
dependency45.type=UsesDependency
dependency46.from=BombEnemy
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=BombEnemy
dependency47.to=Shaktimaan
dependency47.type=UsesDependency
dependency48.from=BombEnemy
dependency48.to=ShotPlayer
dependency48.type=UsesDependency
dependency49.from=Explosion
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=ShotEnemy
dependency5.to=Scenario
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=ImageRepository
dependency50.type=UsesDependency
dependency51.from=Explosion
dependency51.to=ImageRepositoryImpl
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=ImageIterator
dependency52.type=UsesDependency
dependency53.from=ButtonPlay
dependency53.to=ButtonCommand
dependency53.type=UsesDependency
dependency54.from=ShotEnemy
dependency54.to=Shaktimaan
dependency54.type=UsesDependency
dependency55.from=ShotEnemy
dependency55.to=ShotPlayer
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=ButtonPlay
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=ButtonHelp
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=PlayCommand
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=HelpCommand
dependency59.type=UsesDependency
dependency6.from=ShotPlayer
dependency6.to=Scenario
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=Receiver
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=Scenario
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Help
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Back
dependency63.type=UsesDependency
dependency64.from=HelpCommand
dependency64.to=Receiver
dependency64.type=UsesDependency
dependency65.from=ButtonHelp
dependency65.to=ButtonCommand
dependency65.type=UsesDependency
dependency66.from=ShotPlayer
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=ShotPlayer
dependency67.to=Kazaki
dependency67.type=UsesDependency
dependency68.from=Shaktimaan
dependency68.to=ShaktimaanState
dependency68.type=UsesDependency
dependency69.from=Shaktimaan
dependency69.to=PointsObserver
dependency69.type=UsesDependency
dependency7.from=ShotPlayer
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency70.from=Shaktimaan
dependency70.to=HasShotState
dependency70.type=UsesDependency
dependency71.from=Shaktimaan
dependency71.to=OutOfShotState
dependency71.type=UsesDependency
dependency72.from=Shaktimaan
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Shaktimaan
dependency73.to=Kazaki
dependency73.type=UsesDependency
dependency74.from=Shaktimaan
dependency74.to=BonusShot
dependency74.type=UsesDependency
dependency75.from=Shaktimaan
dependency75.to=BonusLife
dependency75.type=UsesDependency
dependency76.from=HasShotState
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Scenario
dependency77.to=Shaktimaan
dependency77.type=UsesDependency
dependency78.from=Scenario
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=Scenario
dependency79.to=GamePoints
dependency79.type=UsesDependency
dependency8.from=ShotPlayer
dependency8.to=ShotEnemy
dependency8.type=UsesDependency
dependency80.from=Scenario
dependency80.to=Kazaki
dependency80.type=UsesDependency
dependency81.from=Scenario
dependency81.to=BonusShot
dependency81.type=UsesDependency
dependency82.from=Scenario
dependency82.to=Notice
dependency82.type=UsesDependency
dependency83.from=Scenario
dependency83.to=EnemyFactory
dependency83.type=UsesDependency
dependency84.from=Scenario
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Scenario
dependency85.to=Fighter
dependency85.type=UsesDependency
dependency86.from=Scenario
dependency86.to=Captain
dependency86.type=UsesDependency
dependency87.from=Scenario
dependency87.to=Colonel
dependency87.type=UsesDependency
dependency88.from=EnemyFactory
dependency88.to=FighterFactory
dependency88.type=UsesDependency
dependency89.from=EnemyFactory
dependency89.to=ColonelFactory
dependency89.type=UsesDependency
dependency9.from=ShotBoss
dependency9.to=Explosion
dependency9.type=UsesDependency
dependency90.from=EnemyFactory
dependency90.to=CaptainFactory
dependency90.type=UsesDependency
dependency91.from=Character
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=Kazaki
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Kazaki
dependency93.to=Notice
dependency93.type=UsesDependency
dependency94.from=PlayCommand
dependency94.to=Receiver
dependency94.type=UsesDependency
dependency95.from=ShotBoss
dependency95.to=Shaktimaan
dependency95.type=UsesDependency
dependency96.from=ButtonCommand
dependency96.to=Receiver
dependency96.type=UsesDependency
mainWindow.height=900
mainWindow.width=1481
mainWindow.x=1
mainWindow.y=1
package.numDependencies=96
package.numTargets=46
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Help
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ShotBoss
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=876
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ButtonInvoker
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Notice
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=137
target14.editor.y=39
target14.height=50
target14.name=Button
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Enemy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=EnemyFactory
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ImageRepository
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=150
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Back
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ButtonHelp
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ImageIterator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=FighterFactory
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ImageIteratorImpl
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=910
target22.editor.height=876
target22.editor.width=1604
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Menu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=PointsObserver
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=130
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Fighter
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ShotEnemy
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=120
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ColonelFactory
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=790
target27.editor.height=876
target27.editor.width=1604
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Explosion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Character
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=SimpleTimer
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=1150
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Shaktimaan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=HelpCommand
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Bonus
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Receiver
target32.naviview.expanded=false
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1090
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Attack
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Captain
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=ShaktimaanState
target35.naviview.expanded=false
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=120
target35.x=100
target35.y=1090
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=ShotPlayer
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Subject
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=BombEnemy
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=250
target39.editor.height=858
target39.editor.width=1598
target39.editor.x=1
target39.editor.y=1
target39.height=50
target39.name=Scenario
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=10
target4.editor.height=640
target4.editor.width=900
target4.editor.x=40
target4.editor.y=80
target4.height=50
target4.name=GamePoints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=310
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=19
target40.editor.y=36
target40.height=50
target40.name=Kazaki
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=OutOfShotState
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=160
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=CaptainFactory
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=130
target42.y=730
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=ButtonCommand
target43.naviview.expanded=false
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=120
target43.x=130
target43.y=610
target44.editor.height=876
target44.editor.width=1604
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Colonel
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=430
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=PlayCommand
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=AttackStrategy
target46.naviview.expanded=false
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=610
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=ButtonCommand
target47.naviview.expanded=false
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=130
target47.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ButtonPlay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ImageRepositoryImpl
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BonusShot
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=HasShotState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BonusLife
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=550
version=2.7.0
world.lastInstantiated=Menu
